
#testApplication properties
url = https://www.seleniumeasy.com/test

#browserdriver properties
browser=chrome
chromeDriverPath = src\\main\\resources\\webDrivers\\chromedriver.exe
implicitlyWait = 10
environment=local
windowMaximize=true